# MapViewRedo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soczilla/mapviewredo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soczilla/mapviewredo/: BitmapLayerTestActivity.java  DemoApplication.java  LocationLayerTestActivity.java  MainActivity.java  MapLayerTestActivity.java  MarkLayerTestActivity.java  RouteLayerTestActivity.java  TestData.java
app/src/main/res/layout/: activity_bitmap_layer_test.xml  activity_location_layer_test.xml  activity_main.xml  activity_map_layer_test.xml  activity_mark_layer_test.xml  activity_route_layer_test.xml  map_view.xml
app/src/main/res/menu/: menu_bitmap_layer_test.xml  menu_location_layer_test.xml  menu_map_layer_test.xml  menu_mark_layer_test.xml  menu_route_layer_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/soczilla/mapviewredo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mapviewredo/: build.gradle
mapviewredo/src/main/: AndroidManifest.xml
mapviewredo/src/main/res/values/: strings.xml
