# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# This flag configures only the modules needed by the project, instead of building all of them.
org.gradle.configureondemand=true

# Enable D8 shrinker
android.enableD8=true

# Android
# Accelerate clean builds with the build cache, speed :transformClassesWithDexForDebug
android.enableBuildCache=true

# AndroidX settings
android.useAndroidX=true
android.enableJetifier=true
