apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.soczilla.mapviewredo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 31
        versionName "3.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':mapviewredo')
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:23.1.1'
//    implementation 'com.android.support:support-v4:23.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}